                                     .
                                    /|
                                   / |
                                  /  |
              +                  /   |
            .                   .    :
            |\                 .     .
            : \                .      \
            .  \              .        \
           .    \            .          .
          :      .           :          :
          :       .          |         /
          .       .          |        /
           .      :          :       /
           :      :         .       .
       +   |      .         :       \
           |      .         |        \  +
           .       .        |         \
          .        :        |         /\
         .         |   +    :       <´  `>  +
         :         |        .        `\/´.
         |         |       .              :
         |         |       .              |
         :         |       |              :
         .         |       |              .
     +    .        |    +  :             .
        /\ . __    |       .            /
      <´  `>´   `..:      /            /
       `\/´:  .´    `.   .            /    +
            `/         \ :           .
            |      .^.  :.         .´  +  .--.
       +    .-   /    `..       .´     .´     _`_
       _-·. \   |`¯` ´¯/.    .´   __. ´     .´
        `. `.`´.´   - / `, .´  .´           .
         .   .|:`-._ ´¯-._´   /             .
         | .-´           .´`-/             .
  +      .´      `-´         `           .´
        .                     \         /    +
        | `.             `.    \       .
        |   \ .       .    \    \`-..-´
        |   |\             .\    \
        .   . \            | \    \    tkm
        :   :  .           .  `.   \
        |   |  :            \   \   \
    +   | __._/    .         \   .   \  +
       .´      ` .     /      \  .    \    /\
      .      `.     ` . .      .  \    \ <´  `>
     _.        \               |   `.   \ `\/´  +
 __.´  \        \             .______.   .___
   |    \        :           .        .   \
    \    \       .`-.______.´    +   /     .
     `.   \      .                   \\\   .  +
       `.  \     \                    \;. /
         `. .     .`._ _        .-´ .-´ :/ `-. `-.
           ` \     .`.  `\      `-._`-._`´_.-´_.-´
               .    `-.   \      
                `.   . \   \
                  `.    \.  .
                    `.   \`.|
                      `.  \
                        `.|